# DJANGO settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=your-domain-or-ip-here
DJANGO_PRODUCTION=True

# MySQL Settings
MYSQL_DATABASE=your-database-name-here
MYSQL_USER=your-username-here
MYSQL_PASSWORD=your-password-here
MYSQL_HOST=your-host-here
MYSQL_PORT=your-port-here